events {
}

http {
    server {
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass https://docapp-prod.herokuapp.com/api/;
        }
    }
}
